# nokku-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nokku/: PicksyBackendApplication.java  oldMain.java
src/main/java/com/nokku/adapter/: EbayApiAdapter.java  GenericScraperAdapter.java  GoogleShoppingApiAdapter.java  ProductScraperAdapter.java  ScraperRegistry.java  WalmartJsonAdapter.java
src/main/java/com/nokku/askai/: AIController.java
src/main/java/com/nokku/client/: OpenAIClient.java
src/main/java/com/nokku/compapi/: CompareAIController.java  OpenAIServiceCompare.java
src/main/java/com/nokku/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/nokku/controller/: LinkResolverController.java  SearchController.java
src/main/java/com/nokku/decision/: BestProductSelector.java  OpenAIService.java  RecommendationService.java
src/main/java/com/nokku/listner/: StageListener.java
src/main/java/com/nokku/model/: Product.java
src/main/java/com/nokku/orchestrator/: Executor.java  Orchestrator.java  Planner.java  ShoppingAgent.java
src/main/java/com/nokku/orchestrator/model/: AgentResponse.java  Plan.java
src/main/java/com/nokku/service/: AiRankingService.java  CacheService.java  EbayApiService.java  EbayOAuthService.java  GenericScraper.java  GoogleShoppingScraper.java  IntentService.java  LinkResolverService.java  PostProcessingService.java  ProductService.java  ScoringService.java  ScraperConfigService.java  ScraperRouter.java  SourceRoutingService.java  WalmartJsonScraper.java
src/main/resources/: application.properties  scraper-config.json
